<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-radius: 4; -fx-border-color: #86A8E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.stimer.HelloController">
   <left>
      <VBox fx:id="vbox" prefHeight="392.0" prefWidth="121.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" prefHeight="399.0" prefWidth="122.0" style="-fx-background-color: #F9F871;" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="398.0" prefWidth="502.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="imePredmeta" layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izberi predmet">
               <font>
                  <Font name="Arial Nova Bold" size="24.0" />
               </font></Text>
            <Button fx:id="deleteButton" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onAction="#dellPredmet" prefHeight="26.0" prefWidth="67.0" text="DELETE" visible="false" />
            <Text fx:id="casUcenja" layoutX="20.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cas ucenja" visible="false">
               <font>
                  <Font name="Arial Nova Bold" size="23.0" />
               </font>
            </Text>
            <Button fx:id="stoparicaButton" layoutX="198.0" layoutY="139.0" mnemonicParsing="false" onAction="#stoparicaVisible" prefHeight="26.0" prefWidth="67.0" text="Stoparica" visible="false" />
            <Button fx:id="timerButton" layoutX="198.0" layoutY="182.0" mnemonicParsing="false" onAction="#timerVisible" prefHeight="26.0" prefWidth="67.0" text="Timer" visible="false" />
            <BorderPane fx:id="borderPaneTimer" layoutX="20.0" layoutY="139.0" prefHeight="110.0" prefWidth="152.0" style="-fx-background-color: blue;" visible="false">
               <center>
                  <AnchorPane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="minuteTimer" layoutX="20.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <VBox prefHeight="110.0" prefWidth="48.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startEndTimerButton" mnemonicParsing="false" onAction="#startEndTimer" prefHeight="32.0" prefWidth="48.0" text="Start" />
                        <Button fx:id="pauseResumeTimerButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0" text="Pause" />
                        <Button fx:id="resetTimer" mnemonicParsing="false" onAction="#resetTimer" prefHeight="31.0" prefWidth="48.0" text="Reset" />
                     </children>
                  </VBox>
               </right>
               <top>
                  <Button fx:id="downButton1" mnemonicParsing="false" onAction="#upMinute" prefHeight="26.0" prefWidth="156.0" text="UP" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Button fx:id="downButton" mnemonicParsing="false" onAction="#downMinute" prefHeight="26.0" prefWidth="156.0" text="DOwn" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane fx:id="borderPaneStoparica" layoutX="20.0" layoutY="139.0" prefHeight="140.0" prefWidth="152.0" style="-fx-background-color: white;" visible="false">
               <bottom>
                  <Button fx:id="startStopStoparica" mnemonicParsing="false" onAction="#startStopStoparica" prefHeight="26.0" prefWidth="161.0" text="Start" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Text fx:id="minuteStoparica" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="67.0875244140625" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <Button fx:id="checkUncheckButton" layoutX="289.0" layoutY="28.0" mnemonicParsing="false" onAction="#checkUncheckToDo" text="Button" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <ToolBar prefHeight="35.0" prefWidth="633.0" style="-fx-background-color: #86A8E7;" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="Predmeti" contentDisplay="TOP" prefHeight="20.0" prefWidth="127.0" text="Predmeti" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Nova" size="29.0" />
               </font>
            </Label>
            <Button fx:id="addNewPredmetButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewPredmet" text="ADD" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" />
            <TextField fx:id="addNewPredmetField" visible="false" />
            <TextField fx:id="addNewToDoField" visible="false" />
            <Button fx:id="addNewToDoButton" disable="true" mnemonicParsing="false" onAction="#addNewToDo" text="ADD" visible="false" />
            <Button fx:id="deleteToDoButton" disable="true" mnemonicParsing="false" onAction="#dellToDo" text="DELETE" visible="false" />
        </items>
      </ToolBar>
   </top>
   <right>
      <VBox fx:id="vbox1" prefHeight="392.0" prefWidth="121.0" style="-fx-background-color: #F9F871;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="toDdListView" prefHeight="399.0" prefWidth="122.0" style="-fx-background-color: #F9F871;" />
         </children>
      </VBox>
   </right>
</BorderPane>
